<!DOCTYPE html>
<html>
    <head>
        <title>Menus - Icon Bar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
            }
            .icon-bar{
                width: 5rem;
                background-color: #555;
            }
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 1rem;
                transition: all 0.3s ease;
                color: white;
                font-size: 2rem;
            }
            .icon-bar a:hover{
                background-color: #000;
            }
            .icon-bar a.active{
                background-color: #4caf50;
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
    </body>
</html>