<!DOCTYPE html>
<html>

<head>
    <title>Menus - Icon Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 0.625rem;
        }
        p {
            font-size: 1.6rem;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 1.4rem 1.6rem;
            text-decoration: none;
            font-size: 1.7rem;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>

</html>