<!DOCTYPE html>
<html>

<head>
    <title>Menus - Icon Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 0.625rem;
        }

        p {
            font-size: 1.6rem;
        }
        .tablinks{
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 1.4rem 1.6rem;
            font-size: 1.7rem;
            width: 25%;
        }
        .tablinks:hover{
            background-color: #777;
        }
        .tabcontent{
            padding: 5rem;
            text-align: center;
            color: white;
            display: none;
        }
        #tab1{background-color: red;}
        #tab2{background-color: green;}
        #tab3{background-color: blue;}
        #tab4{background-color: orange;}
        
    </style>
</head>

<body>
   <div id="tab1" class="tabcontent">
       <h1>London</h1>
       <p>London is the capital city of England.</p>
   </div>
   <div id="tab2" class="tabcontent">
       <h1>Paris</h1>
       <p>Paris is the capital city of France.</p>
   </div>
   <div id="tab3" class="tabcontent">
       <h1>Tokyo</h1>
       <p>Tokyo is the capital city of Japan.</p>
   </div>
   <div id="tab4" class="tabcontent">
       <h1>Oslo</h1>
       <p>Oslo is the capital city of Norway.</p>
   </div>

   <button id="tablink1" class="tablinks" onclick="openTab('tab1', this, 'red')">London</button>
   <button id="tablink2" class="tablinks" onclick="openTab('tab2', this, 'green')">Paris</button>
   <button id="tablink3" class="tablinks" onclick="openTab('tab3', this, 'blue')">Tokyo</button>
   <button id="tablink4" class="tablinks" onclick="openTab('tab4', this, 'orange')">Oslo</button>

   <script>
       function openTab(tabId, element, color){
           // Hide all element with class='tabcontent' by default
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for(i=0;i<tabcontent.length;i++){
               tabcontent[i].style.display = "none";
           }

           // Remove the background color of all tablinks/buttons
           tablinks = document.getElementsByClassName("tablinks");
           for(i=0;i<tablinks.length;i++){
               tablinks[i].style.backgroundColor = "";
           }

           // Show the specific tab content
           document.getElementById(tabId).style.display = "block";

           // Add the specific color to the button used to open the tab content
           element.style.backgroundColor = color;
       }

       // Get the first tab open by default
       document.getElementById("tablink1").click();
   </script>
</body>

</html>