<!DOCTYPE html>
<html>

<head>
    <title>Menus - Icon Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 0.625rem;
        }

        p {
            font-size: 1.6rem;
        }

        .tab{
            overflow: hidden;
            border: 0.1rem solid #ccc;
            background-color: #f1f1f1;
            float: left;
            width: 30%;
            height: 30rem;
        }
        .tab button{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 1.4rem 1.6rem;
            transition: 0.5s;

            display: block;
            width: 100%;
            text-align: left;
        }
        .tab button:hover,
        .tab button.active{
            background-color: #ddd;
        }
        .tabcontent{
            padding: 0.6rem 1.2rem;
            border: 0.1rem solid #ddd;
            border-top: none;
            display: none;

            width: 70%;
            border-left: none;
            height: 30rem;
            float: left;
        }
        
    </style>
</head>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button id="tablink1" class="tablinks" onclick="openTab(event,'tab1')">Tab 1</button>
        <button id="tablink2" class="tablinks" onclick="openTab(event,'tab2')">Tab 2</button>
        <button id="tablink3" class="tablinks" onclick="openTab(event,'tab3')">Tab 3</button>
    </div>
    <!-- Tab content -->
    <div id="tab1" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>
    <div id="tab2" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
    </div>
    <div id="tab3" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p>
    </div>
    <script>
        // Simulate a mouse-click on the first tab
        document.getElementById("tablink1").click();
        
        function openTab(event, tabId){
            // Declare all variable
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0;i<tabcontent.length;i++){
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for(i=0;i<tablinks.length;i++){
                tablinks[i].className = tablinks[i].className.replace(" active","");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabId).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
</body>

</html>