<!DOCTYPE html>
<html>

<head>
    <title>Menus - Icon Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 0.625rem;
        }
        p {
            font-size: 1.6rem;
        }
        .tab{
            float: left;
            border: 0.1rem solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 30rem;
        }
        .tab button{
            display: block;
            background-color: inherit;
            color: black;
            padding: 2.2rem 1.6rem;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
        }
        /* Change background color of buttons on hover */
        .tab button:hover{
            background-color: #ddd;
        }

        /* Create an active/current 'tab button' class */
        .tab button.active{
            background-color:#ccc;
        }

        /* Style the tab content */
        .tabcontent{
            float: left;
            padding: 0rem 1.2rem;
            border: 0.1rem solid #ccc;
            width: 70%;
            border-left: none;
            height: 30rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onmouseover="openTab(event,'London')">London</button>
        <button class="tablinks" onmouseover="openTab(event,'Paris')">Paris</button>
        <button class="tablinks" onmouseover="openTab(event,'Tokyo')">Tokyo</button>
    </div>
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p>
    </div>

    <script>
        function openTab(event, tabId){
            // Declare all variable
            var i, tabcontent, tablinks;

            // Get all elements with class='tabcontent' and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0;i<tabcontent.length;i++){
                tabcontent[i].style.display="none";
            }

            // Get all elements with class='tablinks' and remove the class='active'
            tablinks = document.getElementsByClassName("tablinks");
            for(i=0;i<tablinks.length;i++){
                tablinks[i].className = tablinks[i].className.replace(" active","");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(tabId).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
</body>

</html>